apiVersion: v1
kind: Namespace
metadata:
  name: system
---
apiVersion: v1
kind: ConfigMap
metadata:
  labels:
    control-plane: controller-config
  name: controller-config
  namespace: system
data:
  WORKING_DIR: /var/cache/discovery
  GIN_MODE: release
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: migration-controller
  namespace: system
  labels:
    control-plane: migration-controller
spec:
  selector:
    matchLabels:
      control-plane: migration-controller
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: migration-controller
    spec:
      containers:
      - command:
        - /home/tanzu-migrator/manager
        image: controller:latest
        name: manager
        env:
        - name: ROLE
          value: mtc
        envFrom:
          - configMapRef:
              name: controller-config
        resources:
          limits:
            cpu: 2
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 500Mi
      terminationGracePeriodSeconds: 10
---
apiVersion: v1
kind: Service
metadata:
  labels:
    control-plane: discovery-controller
  name: discovery-service
  namespace: system
spec:
  ports:
  - port: 80
    targetPort: api
    protocol: TCP
  selector:
    control-plane: discovery-controller
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: discovery-controller
  namespace: system
  labels:
    control-plane: discovery-controller
spec:
  selector:
    matchLabels:
      control-plane: discovery-controller
  replicas: 1
  template:
    metadata:
      labels:
        control-plane: discovery-controller
    spec:
      containers:
      - command:
        - /home/tanzu-migrator/manager
        image: controller:latest
        name: manager
        ports:
        - name: api
          containerPort: 8080
        env:
        - name: ROLE
          value: discovery
        envFrom:
          - configMapRef:
              name: controller-config
        resources:
          limits:
            cpu: 2
            memory: 2Gi
          requests:
            cpu: 500m
            memory: 500Mi
        volumeMounts:
        - mountPath: /var/cache/discovery
          name: discovery
      volumes:
      - name: discovery
        emptyDir:
          medium: Memory
      terminationGracePeriodSeconds: 10
