apiVersion: migrations.openshift.io/v1alpha1
kind: MigrationAssetCollection
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: migrationassetcollection-sample
spec:
  # Add fields here
  foo: bar
